POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=my_app_db

DOMAINNAME=mysite.so

RABBITMQ_ERLANG_COOKIE=abcderftyuiioodkkdmdm
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit


HASURA_GRAPHQL_ENDPOINT=http://localhost:6080
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_HOST_PORT=6080
HASURA_GRAPHQL_API_ENDPOINT=http://localhost:6080/v1/graphql
DEV_JWT_SECRET=0d0de8b9b488d8df90e4e3a80886b5b37679de8a29b541412c94335fcece1
DB_HOST_PORT=17342
NESTJS_BASE_URL=http://172.17.0.1:6000
DOCKER_DATABASE_URL=postgresql://postgres:password@postgres:5432/nestjs

NESTJS_EVENT_WEBHOOK_SHARED_SECRET=super_secret

RABBIT_MQ_HOST=amqp://rabbit:rabbit@localhost:5672