POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=my_app_db

DOMAINNAME=mysite.so

RABBITMQ_ERLANG_COOKIE=abcderftyuiioodkkdmdm
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit